﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hashset", "hashset\hashset.csproj", "{8EA618F6-F10B-4065-9545-1D47488CD64F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Escola", "Escola\Escola.csproj", "{791919D7-1305-4EE2-AA07-4AB9CB23E551}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8EA618F6-F10B-4065-9545-1D47488CD64F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EA618F6-F10B-4065-9545-1D47488CD64F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EA618F6-F10B-4065-9545-1D47488CD64F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EA618F6-F10B-4065-9545-1D47488CD64F}.Release|Any CPU.Build.0 = Release|Any CPU
		{791919D7-1305-4EE2-AA07-4AB9CB23E551}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{791919D7-1305-4EE2-AA07-4AB9CB23E551}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{791919D7-1305-4EE2-AA07-4AB9CB23E551}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{791919D7-1305-4EE2-AA07-4AB9CB23E551}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
